# AspNetReactReduxTodo

./: .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ReactReduxTodo.sln  ReactReduxTodo.slnx
.github/workflows/: unit-tests.yml
ClientApp/: .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.jsx  App.test.jsx  index.js  index.jsx  sagas.js  setupProxy.js
ClientApp/src/components/: About.js  About.jsx  DashboardLayout.jsx  Home.js  Home.jsx  Layout.js  NavMenu.js  NavMenu.jsx  Task.js  Task.jsx  TaskList.js  TaskList.jsx
ClientApp/src/components/__tests__/: About.test.jsx  DashboardLayout.test.jsx  Home.test.jsx  NavMenu.test.jsx  Task.test.jsx  TaskList.test.jsx  setup.js
ClientApp/src/features/taskList/: actionTypes.js  actions.js  reducer.js  sagas.js  selectors.js
ClientApp/src/features/taskList/__tests__/: actions.test.js  reducer.test.js  sagas.test.js  selectors.test.js
ClientApp/src/services/: TasksService.js
ClientApp/src/store/: configureStore.js  configureStoreCustom.js  state.js
ClientApp/tests/: setup.js
ReactReduxTodo/: Program.cs  ReactReduxTodo.csproj  Startup.cs  appsettings.json
ReactReduxTodo.Tests.Integration/: CustomAppFactory.cs  FakeTimeProviderFactory.cs  GlobalSetUp.cs  ReactReduxTodo.Tests.Integration.csproj  TodoTasksServiceTests.cs
ReactReduxTodo.Tests.Integration/Constants/: Defaults.cs  TestDefaults.cs
ReactReduxTodo.Tests.Integration/Exceptions/: IntegrationTestException.cs
ReactReduxTodo.Tests.Integration/Extensions/: DbContainerManagerExtensions.cs  RespawnableContextManagerExtensions.cs
ReactReduxTodo.Tests.Integration/Models/: ContainerInfo.cs  SeedResult.cs
ReactReduxTodo.Tests.Integration/Services/: DbContainerManager.cs  MsSqlContainerManager.cs  RespawnableContextManager.cs
ReactReduxTodo.Tests.Integration/Tests/: EfMigrationsTests.cs  TodoTasksServiceTests.cs
ReactReduxTodo.Tests.Integration/Utils/: DbUtils.cs  GuidGenerator.cs  TestDbUtils.cs  TestLogUtils.cs
ReactReduxTodo.UnitTests/: ReactReduxTodo.UnitTests.csproj  TodoTasksServiceTests.cs
ReactReduxTodo.UnitTests/Constants/: Defaults.cs
ReactReduxTodo.UnitTests/Models/: ContainerInfo.cs
ReactReduxTodo.UnitTests/Services/: MsSqlContainerManager.cs
ReactReduxTodo.UnitTests/Utils/: TestLogUtils.cs
ReactReduxTodo/ClientApp/: package-lock.json  package.json
ReactReduxTodo/ClientApp/public/: index.html
ReactReduxTodo/ClientApp/src/: index.js  registerServiceWorker.js  sagas.js
ReactReduxTodo/ClientApp/src/components/: Task.js  TaskList.js
ReactReduxTodo/ClientApp/src/features/taskList/: actionTypes.js  actions.js  sagas.js
ReactReduxTodo/ClientApp/src/services/: TasksService.js
ReactReduxTodo/ClientApp/src/store/: configureStore.js
ReactReduxTodo/ClientApp/src/store/taskList/: actionTypes.js  actions.js  reducer.js  selectors.js
ReactReduxTodo/Controllers/: HomeController.cs  TasksController.cs
ReactReduxTodo/Data/: ApplicationDbContext.cs
ReactReduxTodo/Dto/: TodoTaskAddResult.cs  TodoTaskDeleteResult.cs
ReactReduxTodo/Entities/: TodoTask.cs
ReactReduxTodo/Extensions/: ContextConfiguration.cs  ExceptionMiddlewareExtensions.cs
ReactReduxTodo/Migrations/: 20180909192914_InitialCreate.Designer.cs  20180909192914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DbCreate.sql
ReactReduxTodo/Models/: ApiError.cs  ApiErrorResult.cs
ReactReduxTodo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactReduxTodo/Properties/: launchSettings.json
ReactReduxTodo/Services/: TodoTasksService.cs
